Window1.xaml

<Window x:Class="BlazingNestFree.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlazingNestFree"
        mc:Ignorable="d"
        Title="Blazing Nest Free" Height="288" Width="800">
    <Window.Resources>
        <Style x:Key="InputFieldStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFE8F5E9"/>
            <Setter Property="BorderBrush" Value="#FF4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,54">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Blazing Nest Free" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <!-- Arrow Length Input -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <TextBlock Text="Arrow Length" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <TextBox x:Name="ArrowLengthInput" Style="{StaticResource InputFieldStyle}" />
        </StackPanel>

        <!-- Text Height Input -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock Text="Text Height" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <TextBox x:Name="TextHeightInput" Style="{StaticResource InputFieldStyle}" />
        </StackPanel>

        <!-- Run Button -->
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Run Command" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
    </Grid>
</Window>